<html>

<head>
    <title>Google Map PWA</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="description" content="A sample weather app">
    <meta name="theme-color" content="#2F3BA2" />

    <link rel="manifest" href="webAppManifest.json">

    <style>
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 223, 223);

        }
        h1{
            color:orange;
            transition: transform .3s ease-in-out;
        }
        h1:hover{
            transform: scale(1.05);
            coloR:black;
            border-radius:3%;
            box-shadow:1px 1px 4px black;
        }

        #myMap {
            margin-top:5rem;
            width: 80%;
            height: 80%;
            box-shadow: 2px 2px 5px black;
            transition: transform .3s ease-in-out;

            
        }
        #myMap:hover{
            transform: scale(1.05);
        }
    </style>

</head>


<body>
    <h1>Finding locations just became easier!</h1>

    <div id="myMap"></div>

    <script>

        function initMap() {
            var kanpur = { lat: 26.449462, lng: 80.332029 };
            var map = new google.maps.Map(
                document.getElementById('myMap'), { zoom: 4, center: kanpur });
            var marker = new google.maps.Marker({ position: kanpur, map: map });
        }

    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkONZFX4PH0FJL_c3R2XrNbQB2hSy3Nk&callback=initMap"></script>
</body>

</html>